# CTAndro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clevertapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevertapapp/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clevertapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
